# singleTenantAndMultipleTenantIdentityWithAzureAD

AccountTypesMultiOrg/: AccountTypesMultiOrg.csproj  Program.cs
AccountTypesMultiOrg/Controllers/: HomeController.cs
AccountTypesMultiOrg/Models/: ErrorViewModel.cs
AccountTypesMultiOrg/Properties/: launchSettings.json
AccountTypesMultiOrg/Views/Shared/: _Layout.cshtml
AccountTypesSingleOrg/: AccountTypesSingleOrg.csproj
AccountTypesSingleOrg/Controllers/: HomeController.cs
AccountTypesSingleOrg/Models/: ErrorViewModel.cs
AccountTypesSingleOrg/Properties/: launchSettings.json
AccountTypesSingleOrg/Views/Home/: Index.cshtml
AccountTypesSingleOrg/Views/Shared/: _Layout.cshtml
IdentityWeb/: IdentityWeb.csproj  Program.cs
IdentityWeb/Controllers/: HomeController.cs  UserController.cs
IdentityWeb/Models/: ErrorViewModel.cs
IdentityWeb/Properties/: launchSettings.json
IdentityWeb/Views/Shared/: _Layout.cshtml
IdentityWeb/Views/User/: Index.cshtml
ProductCatalogApi/ProductCatalog/: ProductCatalog.csproj  Program.cs  WeatherForecast.cs
ProductCatalogApi/ProductCatalog/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
ProductCatalogApi/ProductCatalog/Models/: Category.cs
ProductCatalogApi/ProductCatalog/Properties/: launchSettings.json
SingleOrg/: Program.cs  SingleOrg.csproj  appsettings.json
SingleOrg/Controllers/: HomeController.cs
SingleOrg/Models/: ErrorViewModel.cs
SingleOrg/Properties/: launchSettings.json
SingleOrg/Views/Shared/: _Layout.cshtml
TopologyOptions/: TopologyOptions.csproj
TopologyOptions/Controllers/: HomeController.cs
TopologyOptions/Models/: ErrorViewModel.cs
TopologyOptions/Properties/: launchSettings.json
TopologyOptions/Views/: _ViewImports.cshtml
TopologyOptions/Views/Shared/: _Layout.cshtml
graphdaemon/: Program.cs  appsettings.json  graphdaemon.csproj
graphdaemon/helpers/: AuthHandler.cs
